# SeyaliVelli

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/dao/: DesignDao.kt
app/src/main/java/com/example/myapplication/di/: CategoryMode.kt  DesignCategoryModel.kt  DesignListDataModel.kt  LocalHelperModule.kt  MyApplication.kt  SizeItem.kt  User.kt
app/src/main/java/com/example/myapplication/dm/: CategoryMode.kt  ChildData.kt  DesignCategoryModel.kt  DesignListDataModel.kt  OrderListDataModel.kt  ParentData.kt  SizeItem.kt  User.kt
app/src/main/java/com/example/myapplication/phoneAuth/: PhoneAuthActivity.kt  SmsListener.kt  SmsReceiver.kt  VerifyPhoneActivity.kt
app/src/main/java/com/example/myapplication/splash/: SplashActivity.kt
app/src/main/java/com/example/myapplication/ui/designDetail/: DesignDetailFragment.kt  DesignSizeListAdapter.kt  DesignSizeListViewHolder.kt
app/src/main/java/com/example/myapplication/ui/designList/: DesignListAdapter.kt  DesignListFragment.kt  DesignListViewHolder.kt  ImageViewFragment.kt
app/src/main/java/com/example/myapplication/ui/home/: CategoryListAdapter.kt  DesignCategoriesFragment.kt  DesignCategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/example/myapplication/ui/wishList/: WishListFragment.kt  WishListViewModel.kt
app/src/main/java/com/example/myapplication/util/: GenericTextWatcher.kt  LocalHelper.kt  RotateTransformation.kt  TouchImageView.kt
app/src/main/java/com/example/myapplication/utils/: Constant.kt
app/src/main/res/drawable/: edittext_curve_bg.xml  ic_baseline_minimize_24.xml  ic_contact_support.xml  ic_favorite_outline.xml  rectangle.xml  rectangle_stroke_red.xml  rounded_corner_6_dp.xml  rounded_rectangle_border.xml
app/src/main/res/drawable-anydpi/: ic_contact_support.xml  ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_splash.xml  activity_verify_phone_auth.xml  fragment_category_layout.xml  fragment_design_categories.xml  fragment_design_list.xml  fragment_home.xml  fragment_image_view.xml  fragment_orders.xml  fragment_wishlist.xml  item_category.xml  item_design_categories.xml  item_design_size.xml  item_ornament.xml  layout_category_list.xml  layout_design_detail_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v23/: strings.xml  themes.xml
app/src/main/res/values-ta-rIN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
