// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.40.1')
        classpath("com.google.gms:google-services:4.3.14")
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2'
    }
}


plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.2' apply false
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}