<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_item"
        android:icon="@drawable/ic_flower"
        android:title="@string/ic_logo"
        app:showAsAction="always"/>
</menu>